PORT = 4000
DATABASE_NAME = test
PAD_MAPPER_COLLECTION_NAME = padMapper
VIEW_IT_COLLECTION_NAME = viewIt
RENTALS_COLLECTION_NAME = listings
LISTINGS_COLLECTION_NAME = listings
MONGO_CONNECT = mongodb+srv://admin:admin@rentalcluster.thm22.mongodb.net/test?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
PAD_MAPPER_API_DATA_URL = https://www.padmapper.com/api/t/1/pages/listables
PAD_MAPPER_API_TOKEN_URL = https://www.padmapper.com/api/t/1/bundle
VIEW_IT_API_URL = https://www.viewit.ca/vwMapSearch.aspx/GetAllListingForBound
RENTALS_CON_URL = mongodb+srv://admin:admin@rentalcluster.thm22.mongodb.net/test?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
RENTALS_TORONTO_URL = https://rentals.ca/phoenix/api/v1.0.2/listings?details=mid1&suppress-pagination=1&limit=500&obj_path=toronto