PORT = 4000
DATABASE_NAME = test
PAD_MAPPER_COLLECTION_NAME = padMapper
RENTALS_COLLECTION_NAME = rentals
MONGO_CONNECT = mongodb+srv://admin:admin@rentalcluster.thm22.mongodb.net/test?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
PAD_MAPPER_API_DATA_URL = https://www.padmapper.com/api/t/1/pages/listables
PAD_MAPPER_API_TOKEN_URL = https://www.padmapper.com/api/t/1/bundle